# MinningForum

./: Index.cshtml  LICENSE  README.md
src/: .editorconfig  MF.sln
src/Data/MF.Data/: DesignTimeDbContextFactory.cs  IdentityOptionsProvider.cs  MF.Data.csproj  MFDbContext.cs  appsettings.json
src/Data/MF.Data/Configurations/: BanDataConfiguration.cs  CategoryConfiguration.cs  MFUserConfiguration.cs  MessageConfiguration.cs  ReplyConfiguration.cs  ReplyReactionConfiguration.cs  ReplyReportConfiguration.cs  ReportProcessDataConfiguration.cs  TopicConfiguration.cs  TopicReactionConfiguration.cs  TopicReportConfiguration.cs  TopicsFollowingsConfiguration.cs  UserFollowerConfiguration.cs
src/Data/MF.Data/Migrations/: 20210720105825_InitialCreate.Designer.cs  20210720105825_InitialCreate.cs  20210723175804_InitialCreate.Designer.cs  20210724113014_InitialCreate.Designer.cs  20210724113014_InitialCreate.cs  20210726132803_InitialCreate.Designer.cs  20210726132803_InitialCreate.cs  20210731083054_InitialCreate.Designer.cs  20210731083054_InitialCreate.cs  20210802105455_ChangeColumnName.Designer.cs  20210802105455_ChangeColumnName.cs  20210804193527_InitialCreate.Designer.cs  20210804193527_InitialCreate.cs  20210814161959_InitialCreate.Designer.cs  20210814161959_InitialCreate.cs  MFDbContextModelSnapshot.cs
src/Data/MF.Data/Seeding/: ISeeder.cs  MFDbContextSeeder.cs  RoleSeeder.cs  RolesSeeder.cs
src/Models/MF.Models.ViewModels/: ErrorViewModel.cs  MF.Models.ViewModels.csproj  UserViewModel.cs
src/Models/MF.Models.ViewModels/Categories/: CategoryCreateInputModel.cs  CategoryEditInputModel.cs  CategoryEditViewModel.cs  CategoryTopicsViewModel.cs  CategoryViewModel.cs
src/Models/MF.Models.ViewModels/Category/: CategoryCreateViewModel.cs  CategoryDataOutputModel.cs  CategoryDetailsViewModel.cs  CategoryOutputViewModel.cs
src/Models/MF.Models.ViewModels/Messages/: DiscuseViewModel.cs  MessageViewModel.cs  RoomDataModel.cs  RoomViewModel.cs  UserViewModel.cs
src/Models/MF.Models.ViewModels/Reactions/: ReactionsCountViewModel.cs
src/Models/MF.Models.ViewModels/Replies/: LastReplyInfoViewModel.cs  QuoteReplyViewModel.cs  ReplyCreateInputModel.cs  ReplyViewModel.cs
src/Models/MF.Models.ViewModels/Reply/: LastReplyInfo.cs  ReplyCreateViewModel.cs  ReplyOutputViewModel.cs
src/Models/MF.Models.ViewModels/ReplyReports/: ReplyReportCreateInputModel.cs
src/Models/MF.Models.ViewModels/Topic/: AdvanceTopicOutputViewModel.cs  AdvanceTopicViewModel.cs  TopicCreateInputModel.cs  TopicCreateViewModel.cs  TopicDetailsOutputModel.cs  TopicDetailsViewModel.cs  TopicOutputViewModel.cs  TopicViewModel.cs
src/Models/MF.Models.ViewModels/TopicReports/: TopicReportCreateInputModel.cs  TopicReportViewModel.cs
src/Models/MF.Models.ViewModels/Topics/: ChangeCategoryOnTopicInputModel.cs  ChangeCategoryOnTopicViewModel.cs  TopicCreateInputModel.cs  TopicRepliesViewModel.cs  TopicViewModel.cs
src/Models/MF.Models.ViewModels/Users/: UserProfileViewModel.cs
src/Services/MF.Services/: MF.Services.csproj
src/Services/MF.Services/Categories/: CategoriesService.cs  ICategoriesService.cs
src/Services/MF.Services/Messages/: IMessagesService.cs  MessagesService.cs
src/Services/MF.Services/Posts/: IPostsService.cs  PostsService.cs
src/Services/MF.Services/Replies/: IRepliesService.cs  RepliesService.cs
src/Services/MF.Services/ReplyReports/: IReplyReportsService.cs  ReplyReportsService.cs
src/Services/MF.Services/TopicReports/: ITopicReportsService.cs  TopicReportsService.cs
src/Services/MF.Services/Topics/: ITopicsService.cs  TopicsService.cs
src/Services/MF.Services/Users/: IUsersService.cs  UsersService.cs
src/Web/MF.Web/: MF.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Web/MF.Web/Areas/Administrator/Controllers/: CategoriesController.cs  CategoryArchivesController.cs  ReplyArchivesController.cs  ReplyReportsController.cs  TopicArchivesController.cs  TopicReportsController.cs  TopicsController.cs  UsersController.cs
src/Web/MF.Web/Areas/Administrator/Views/: _ViewImports.cshtml
src/Web/MF.Web/Areas/Administrator/Views/Categories/: All.cshtml  Create.cshtml  Edit.cshtml
src/Web/MF.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/MF.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Web/MF.Web/Components/: CategoriesViewComponent.cs  ChangeTopicCategoryViewComponent.cs
src/Web/MF.Web/Controllers/: BaseController.cs  CategoriesController.cs  HomeController.cs  MessagesController.cs  RepliesController.cs  ReplyReactionsController.cs  ReplyReportsController.cs  TopicReactionsController.cs  TopicReportsController.cs  TopicsController.cs  UsersController.cs
src/Web/MF.Web/Data/: ApplicationDbContext.cs
src/Web/MF.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Web/MF.Web/Properties/: launchSettings.json
src/Web/MF.Web/ViewComponents/: BreadcrumbViewComponent.cs  CategoriesDropdownViewComponent.cs  CategoryDetailsViewComponent.cs  TopicDetailsViewComponent.cs
src/Web/MF.Web/Views/: _ViewImports.cshtml
src/Web/MF.Web/Views/Categories/: All.cshtml  Create.cshtml
src/Web/MF.Web/Views/Home/: Error404.cshtml  Index.cshtml  _DetailedCategoriesPartial.cshtml
src/Web/MF.Web/Views/Messages/: Chat.cshtml  New.cshtml  PrivateChat.cshtml  Rooms.cshtml
src/Web/MF.Web/Views/Replies/: All.cshtml  Create.cshtml  RepliesByTopicId.cshtml  _RepliesPrint.cshtml  _RepliesPrintPartial.cshtml  _ReplyReactionsPartial.cshtml  _SubReply.cshtml  _TopicDetails.cshtml  _TopicDetailsPartial.cshtml  _TopicReactionsPartial.cshtml
src/Web/MF.Web/Views/ReplyReports/: Create.cshtml
src/Web/MF.Web/Views/Shared/: _FailureMessage.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SuccessMessage.cshtml
src/Web/MF.Web/Views/TopicReports/: Create.cshtml
src/Web/MF.Web/Views/Topics/: All.cshtml  All3.cshtml  Create.cshtml  TopicsByCategoryId.cshtml  _CategoryDetailsPartial.cshtml  _TopicsPrint.cshtml  _TopicsPrintPartial.cshtml
src/Web/MF.Web/Views/Users/: Profile.cshtml
(+38 files in other folders)
