<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\MF.Data.Common\MF.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\MF.Data.Models\MF.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\MF.Data\MF.Data.csproj" />
    <ProjectReference Include="..\..\Models\MF.Models.ViewModels\MF.Models.ViewModels.csproj" />
  </ItemGroup>

</Project>
